# Polly.Extensions.Http

./: CHANGELOG.md  CONTRIBUTING.md  GitVersionConfig.yaml  README.md  appveyor.yml  build.cake
src/: GlobalAssemblyInfo.cs  Polly.Extensions.Http.nuspec  Polly.Extensions.Http.sln
src/Polly.Extensions.Http/: HttpPolicyExtensions.cs  Polly.Extensions.Http.csproj
src/Polly.Extensions.Http.NetStandard11/: Polly.Extensions.Http.NetStandard11.csproj
src/Polly.Extensions.Http.NetStandard11-Signed/: Polly.Extensions.Http.NetStandard11-Signed.csproj
src/Polly.Extensions.Http.NetStandard11-Signed.Specs/: Polly.Extensions.Http.NetStandard11-Signed.Specs.csproj
src/Polly.Extensions.Http.NetStandard11-Signed/Properties/: AssemblyInfo.cs
src/Polly.Extensions.Http.NetStandard11.Specs/: Polly.Extensions.Http.NetStandard11.Specs.csproj
src/Polly.Extensions.Http.NetStandard11/Properties/: AssemblyInfo.cs
src/Polly.Extensions.Http.NetStandard20/: Polly.Extensions.Http.NetStandard20.csproj
src/Polly.Extensions.Http.NetStandard20.Specs/: Polly.Extensions.Http.NetStandard20.Specs.csproj
src/Polly.Extensions.Http.NetStandard20/Properties/: AssemblyInfo.cs
src/Polly.Extensions.Http.Shared/: Polly.Extensions.Http.Shared.projitems  Polly.Extensions.Http.Shared.shproj
src/Polly.Extensions.Http.SharedSpecs/: HttpPolicyExtensionsSpecs.cs  Polly.Extensions.Http.SharedSpecs.projitems  Polly.Extensions.Http.SharedSpecs.shproj
src/Polly.Extensions.Http.Specs/: HttpPolicyExtensionsSpecs.cs  Polly.Extensions.Http.Specs.csproj
